NODE_ENV='development'
DB_NAME=example
DB_HOST=localhost
API_PORT=9000
EMAIL_SENDER=info@dac.city
EMAIL_SUBJECT='Verification Code For Ozark'
HTTP_ENDPOINT=http://localhost:9000
FRONT_END_URL=http://localhost:8081
CORS_WHITELIST=['http://localhost:8081']
